<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademicsPrograms</title>
    <link rel="stylesheet" href="./component/styleShits/AcademicsPrograms.css">
</head>

<body>
    <div class="container">
        <div id="row-one">
            <h5 class="subHeading">Academics Programs</h5>
            <h1 class="meinHeading">Our Academics Programs</h1>
        </div>
        <div id="row-2">
            <div class="box">
                <div class="boxInnerBox"><img class="boxInnerBoxImg" src="assets/asset 17.jpeg" alt="">
                    <div class="boxInnerBoxSideImge"><img class="" src="assets/asset 18.png" alt=""></div>
                </div>
                <div class="deading">Undergraduate</div>
                <div class="discription">Online guitar coaching now offers you an approachable.</div>
                <a href="#" class="aplayNaw">Apply Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="box">
                <div class="boxInnerBox"><img class="boxInnerBoxImg" src="assets/asset 19.jpeg" alt="">
                    <div class="boxInnerBoxSideImge"><img class="" src="assets/asset 20.png" alt=""></div>
                </div>
                <div class="deading">PhD Program</div>
                <div class="discription">Online guitar coaching now offers you an approachable.</div>
                <a href="#" class="aplayNaw">Apply Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="box">
                <div class="boxInnerBox"><img class="boxInnerBoxImg" src="assets/asset 21.jpeg" alt="">
                    <div class="boxInnerBoxSideImge"><img class="" src="assets/asset 22.png" alt=""></div>
                </div>
                <div class="deading">Postgraduate</div>
                <div class="discription">Online guitar coaching now offers you an approachable.</div>
                <a href="#" class="aplayNaw">Apply Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="box">
                <div class="boxInnerBox"><img class="boxInnerBoxImg" src="assets/asset 23.jpeg" alt="">
                    <div class="boxInnerBoxSideImge"><img class="" src="assets/asset 24.png" alt=""></div>
                </div>
                <div class="deading">Continuing Education</div>
                <div class="discription">Online guitar coaching now offers you an approachable.</div>
                <a href="#" class="aplayNaw">Apply Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </div>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 1.4rem;
    text-rendering: optimizeLegibility;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    #row-one {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .subHeading {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #296df4;
        }

        .meinHeading {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            font-size: 40px;
        }

    }

    #row-2 {
        width: 70%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        .box {
            width: 250px;
            height: 300px;
           
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .boxInnerBox {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border: 1px solid transparent;
                transition: all .3s;

                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;

                .boxInnerBoxImg {
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    object-fit: COVER;

                }

                .boxInnerBoxSideImge {
                    position: absolute;
                    z-index: 1;
                    background-color: #FFF;
                    width: 50px;
                    height: 50px;
                    border-radius: 50PX;
                    -webkit-border-radius: 50PX;
                    -moz-border-radius: 50PX;
                    -ms-border-radius: 50PX;
                    -o-border-radius: 50PX;
                    margin-left: 150px;
                    margin-top: 100px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .boxInnerBoxSideImge img {
                    width: 50%;
                }
            }

            .boxInnerBox:hover {
                border: 1px solid #296df4;
            }

            .deading{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
            }
            .discription{
                text-align: center;
                font-family: roboto;
                font-size: 13px;
                font-weight: 100;
                opacity: .8;
                margin-top: 10px;
            }
            .aplayNaw{
                text-decoration: none;
                font-size: 12px;
                margin-top: 15px;
                color: #000;
                font-weight: 600;
                font-family: ROBOTO;
            }
        }
    }
}
    </style>
</body>

</html>