<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusInformation</title>
    <link rel="stylesheet" href="component/styleShits/CampusInformation.css">
</head>

<body>
    <div id="CampusInformationContainer">
        <div class="top"">
            <div class=" backgroundImage"><img src="assets/asset 43.jpeg" alt=""></div>
        <div id="row-one">
            <h5 class="subHeading">Academics Programs</h5>
            <h1 class="meinHeading">Our Academics Programs</h1>

        </div>
        <div class="row-3">
            <div class="box">
                <img src="assets/asset 25.png" alt="">
                <div class="heading">Student Life</div>
                <div class="discription">The modified parameters will be pulled panel automatically education.</div>
            </div>
            <div class="box">
                <img src="assets/asset 26.png" alt="">
                <div class="heading">Arts & Clubs</div>
                <div class="discription">The modified parameters will be pulled panel automatically education.</div>
            </div>
            <div class="box">
                <img src="assets/asset 27.png" alt="">
                <div class="heading">Sports and Fitness</div>
                <div class="discription">The modified parameters will be pulled panel automatically education.</div>
            </div>
        </div>

    </div>

    <div class="bottom">
        <div class="row-4">
            <div class="row-4-part">
                <div class="row-4-partTop"> <samp id="totalStudents">10</samp>k<span
                        style="color: #296df4; font-weight: 100;">+</span></div>
                <div class="row-4-partBottom">Students worldwide</div>
            </div>
            <div class="row-4-part">
                <div class="row-4-part">
                    <div class="row-4-partTop"> <samp id="totalUniversity">45</samp>k<span
                            style="color: #296df4; font-weight: 100;">+</span></div>
                    <div class="row-4-partBottom">University worldwide</div>
                </div>
            </div>
            <div class="row-4-part">
                <div class="row-4-part">
                    <div class="row-4-partTop"> <samp id="totalAcademic">28</samp>k<span
                            style="color: #296df4; font-weight: 100;">+</span></div>
                    <div class="row-4-partBottom">Academic worldwide</div>
                </div>
            </div>
            <div class="row-4-part">
                <div class="row-4-part">
                    <div class="row-4-partTop"> <samp id="totalWorldwide">5</samp>k<span
                            style="color: #296df4; font-weight: 100;">+</span></div>
                    <div class="row-4-partBottom">Total worldwide</div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>

    <script>
            // gsap.to("#CampusInformationContainer", {
            //     y: 200,
            //     scrollTrigger: {
            //         trigger: "#CampusInformationContainer", // element to be triggered
            //         start: "100% center",   // start of the trigger
            //         end: "10% center",  // end of the trigger
            //         markers: true,
            //         onEnter: function () {
            //             console.log("f");
            //         }
            //         // onEnter: function () {
            //         //     function numberAnimate() {
            //         //         alert()
            //         //         let totalStudents = null;
            //         //         let totalStudentsSetinterval = setInterval(function () {
            //         //             totalStudents++;
            //         //             document.getElementById("totalStudents").innerText = totalStudents
            //         //             if (totalStudents === 10) {
            //         //                 clearInterval(totalStudentsSetinterval)
            //         //             }
            //         //         }, 100);

            //         //         let totalUniversity = null;
            //         //         let totalUniversitySetinterval = setInterval(function () {
            //         //             totalUniversity++;
            //         //             document.getElementById("totalUniversity").innerText = totalUniversity
            //         //             if (totalUniversity === 45) {
            //         //                 clearInterval(totalUniversitySetinterval)
            //         //             }
            //         //         }, 50);
            //         //         let totalAcademic = null;
            //         //         let totalAcademicSetinterval = setInterval(function () {
            //         //             totalAcademic++;
            //         //             document.getElementById("totalAcademic").innerText = totalAcademic
            //         //             if (totalAcademic === 28) {
            //         //                 clearInterval(totalAcademicSetinterval)
            //         //             }
            //         //         }, 50);
            //         //         let totalWorldwide = null;
            //         //         let totalWorldwideSetinterval = setInterval(function () {
            //         //             totalWorldwide++;
            //         //             document.getElementById("totalWorldwide").innerText = totalWorldwide
            //         //             if (totalWorldwide === 5) {
            //         //                 clearInterval(totalWorldwideSetinterval)
            //         //             }
            //         //         }, 500);
            //         //     };

            //         //     numberAnimate()

            //         // }
            //     }
            // });

    </script>



<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 1.4rem;
    text-rendering: optimizeLegibility;
}

#CampusInformationContainer {
    width: 100%;
    height: 100vh;
    .top {
        width: 100%;
        height: 50%;
        position: relative;

        .backgroundImage {
            width: 100%;
            height: 50%;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .backgroundImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #row-one {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .subHeading {
                margin-top: 100px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
            }

            .meinHeading {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                font-size: 40px;
                color: #fff;
            }
        }

        .row-3 {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .box {
                width: 300px;
                height: 200px;
                background-color: #fff;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                padding: 20px;

                .heading {
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    margin-top: 10px;
                    font-size: 18px;
                }

                .discription {
                    font-family: roboto;
                    font-weight: 100;
                    font-size: 13px;
                    opacity: .7;
                    margin-top: 20px;
                    line-height: 1.4;
                }
            }

            .box img {
                width: 55px;
            }
        }

    }





    .bottom {
        width: 100%;
        height: 50%;
        background-color: #ffffff;
        overflow: hidden;

        .row-4 {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
           


            .row-4-part {
                width: 160px;
                height: 100px;
                align-items: center;
                justify-content: center;
                /* background-color: navajowhite; */

            }

            .row-4-partTop {
                font-size: 40px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                transition: all .3s;
            }

            .row-4-partBottom {
                font-size: 13px;
                font-family: roboto;
                font-weight: 100;
                opacity: .7;
            }
        }
    }
}
</style>
</body>

</html>