<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="categorySection">
        <div id="row-one">
            <h5 class="subHeading">Browse Categories</h5>
            <h1 class="meinHeading">Popular Topics</h1>
        </div>
        <div id="row-2">
            <div class="box">
                <div class="row-1"><img src="assets/asset 5.png" alt=""></div>
                <div class="row-2">Business & Managenent</div>
                <div class="row-3">01 Course</div>
            </div>
            <div class="box">
                <div class="row-1"><img src="assets/asset 6.png" alt=""></div>
                <div class="row-2">Data Science & Analyics</div>
                <div class="row-3">02 Course</div>
            </div>
            <div class="box">
                <div class="row-1"><img src="assets/asset 7.png" alt=""></div>
                <div class="row-2">Enironmental Science</div>
                <div class="row-3">03 Course</div>
            </div>
            <div class="box">
                <div class="row-1"><img src="assets/asset 8.png" alt=""></div>
                <div class="row-2">Learning Management</div>
                <div class="row-3">04 Course</div>
            </div>

        </div>
        <div id="row-3">
            <button type="button" class="button">Browse More Courses <i class="ri-arrow-down-s-line"></i></button>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 1.4rem;
            text-rendering: optimizeLegibility;
        }

        #categorySection {
            width: 100%;
            height: 100vh;

            #row-one {
                width: 100%;
                height: 80px;
                padding-top: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .subHeading {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #296df4;
                }

                .meinHeading {
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 10px;
                    font-size: 40px;
                }
            }

            #row-2 {
                width: 100%;
                height: 33%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 80px;
                gap: 30px;

                .box {
                    width: 200px;
                    height: 100%;
                    background-color: #ffffff;
                    border-radius: 5px;
                    box-shadow: rgba(0, 0, 0, 0.212) 0px 0px 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 20px;
                    gap: 15px;
                    font-family: roboto;
                    border-top: 2px solid transparent;
                    transition: all .3s;
                    .row-1 img {
                        width: 60px;
                    }

                    .row-2 {
                        font-size: 17px;
                        line-height: 1.3;
                        font-weight: bold;
                        padding-right: 30px;
                        transition: all .3s;
                    }

                    .row-3 {
                        font-size: 13px;
                        opacity: .7;
                    }


                }

               

                .box:hover .row-2 {
                    color: #296df4;
                }

                .box:hover {
                    border-top: 2px solid #296df4;
                }
            }

            #row-3 {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;

                .button {
                    padding: 20px 40px;
                    transition: all .5s;
                    background-color: transparent;
                    color: #000000;
                    border: 1px solid #296df4;
                    border-radius: 40px;
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                    cursor: pointer;
                    font-size: 12px;
                }

                .button:hover {
                    background-color: #296df4;
                    color: #fff;
                }
            }
        }
    </style>
</body>

</html>