<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j</title>

</head>

<body>
    <div id="hero-sce">
        <div id="inner">
            <h1 class="heading">The best University Courses for better world</h1>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                mattis, pulvinar dapibus leo. Discover More Course </p>
            <button type="button" class="herobtn">Discover More Course <i class="ri-arrow-right-up-line"></i></button>



        </div>
        <img src="assets/asset 2.png" alt="" id="heroMeinImg">
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 1.4rem;
            text-rendering: optimizeLegibility;
            /* overflow: hidden; */
        }

        #hero-sec {
            overflow: hidden;
            width: 100%;
            height: 90vh;
            background-image: url("assets/asset 41.jpeg");
            background-size: cover;
            display: flex;
            padding-left: 80px;
            position: relative;
            padding-top: 120px;

            #inner {
                width: 40%;
                height: 100%;

                .heading {
                    font-size: 43px;
                    font-family: Arial, Helvetica, sans-serif;
                    transform: scale(1.1);
                    transform-origin: left;
                }

                .p {
                    font-size: 15px;
                    color: #94857e;
                    margin-top: 20px;
                    font-family: roboto;
                    width: 110%;
                    word-spacing: 2px;
                    line-height: 1.5;
                }


            }

            .box-inner {
                position: absolute;
                background-color: #ffffff;
                width: 100%;
                min-height: 100%;
                top: 30px;
                transition: all .4s;
                -webkit-transition: all .4s;
                -moz-transition: all .4s;
                -ms-transition: all .4s;
                -o-transition: all .4s;
                opacity: 0;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                padding-top: 10px;

                .box-inner-container {
                    min-height: 100%;

                    .courseDuration {
                        font-size: 14px;
                        margin-top: 20px;
                    }

                    .discription {
                        font-size: 13px;
                        margin-top: 30px;
                        opacity: .7;
                    }

                    .btn {
                        margin-top: 20px;
                        margin-right: 20px;
                        color: #ffffff;
                        background-color: #296df4;
                        border: none;
                        width: 100%;
                        height: 40px;
                        border-radius: 30px;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                        font-size: 15px;
                        cursor: pointer;
                        transition: all .3s;
                        -webkit-transition: all .3s;
                        -moz-transition: all .3s;
                        -ms-transition: all .3s;
                        -o-transition: all .3s;
                        border: 1px solid transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .btn:hover {
                        border: 1px solid #296df4;
                        color: #296df4;
                        background-color: transparent;
                    }
                }


            }

            .box:hover .box-inner {
                top: 0;
                opacity: 1;
                /* visibility: visible; */
            }

            .herobtn {
                background-color: #296df4;
                border: none;
                padding: 20px 45px;
                margin-top: 30px;
                color: #fff;
                border-radius: 30px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                transform: scale(.9);
                transform-origin: left;
                font-weight: bold;
                border: 1px solid transparent;
                transition: all .3s;
            }

            .herobtn:hover {
                color: #296df4;
                border: 1px solid #296df4;
                background-color: #fff;
            }

            #heroMeinImg {
                height: 90%;
                position: absolute;
                top: 60%;
                left: 60%;
                transform: translate(-50%, -50%) scale(1.2);
            }
        }
    </style>
    <script></script>
</body>

</html>